<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Time Bus Tracker</title>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .map-overlay {
        position: absolute;
        left: 0;
        padding: 10px;
      }

      button {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 2em;
        background: linear-gradient(to bottom, rgb(235, 74, 119), rgb(176,4,52));
        color: whitesmoke;
        border-radius: 5px;
        padding: 5px;
        transition-duration: ease 0.5s;
        box-shadow: 2px 2px 4px #000;
      }

      #button:hover {
        cursor: pointer;
      }

      #button:active {
        box-shadow: none;
        background: linear-gradient(to top,rgb(176,4,52), rgb(235, 74, 119));
        transition: ease 0.5s;
      }

	  #button:disabled {
		background: #6c6b6b;
		color: #999999;
		cursor: not-allowed; 
		box-shadow: none;

		}
	  
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="map-overlay top">
      <button id="button" onclick="run(); deshabilitarBoton()">Start Tracking</button>
    </div>

    <script>
      const markers = [];

      async function run() {
        // get bus data
        const locations = await getBusLocations();
        console.log(new Date());
        console.log(locations);

        locations.forEach((location, index) => {
          const longitude = location.attributes.longitude;
          const latitude = location.attributes.latitude;

          if (markers[index]) {
            markers[index].setLngLat([longitude, latitude]);
          } else {
            const marker = new mapboxgl.Marker({ background: "/blue.png" })
              .setLngLat([longitude, latitude])
              .addTo(map);
            markers.push(marker);
          }

          console.log(latitude, longitude);
        });
        // timer
        setTimeout(run, 15000);
      }

      // Request bus data from MBTA
      async function getBusLocations() {
        const url =
          "https://api-v3.mbta.com/vehicles?filter[route]=1&include=trip";
        const response = await fetch(url);
        const json = await response.json();
        return json.data;
      }

      // Tocken from mapbox

      mapboxgl.accessToken =
        "pk.eyJ1Ijoid2lsbGlhbTE2OTUiLCJhIjoiY2xwb3EweDJ0MHFrMzJrcjR2MHBsdjVjYyJ9.y6qrRa3Chl84gYfKC75ohA";

      // Rendering map
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [-71.104081, 42.365554],
        zoom: 12,
      });

      const geojson = {
        type: "FeatureCollection",
        features: [
          {
            type: "Feature",
            properties: {
              message: "Foo",
              iconSize: [60, 60],
            },
            geometry: {
              type: "Point",
              coordinates: [-66.324462, -16.024695],
            },
          },
        ],
      };

      function deshabilitarBoton() {
        document.getElementById("button").disabled = true;
      }
    </script>
  </body>
</html>
